{
    "name": "typeful-redux",
    "version": "0.3.0",
    "description": "A typesafe, low boilerplate wrapper for redux to be used in TypeScript projects",
    "main": "dist/index.js",
    "types": "dist",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paulkoerbitz/typeful-redux"
    },
    "keywords": [
        "redux",
        "react",
        "typesafe",
        "typescript",
        "reducer"
    ],
    "author": "Paul Koerbitz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/paulkoerbitz/typeful-redux/issues"
    },
    "homepage": "https://github.com/paulkoerbitz/typeful-redux#readme",
    "peerDependencies": {
        "react": ">=15.0.0",
        "react-redux": "5.x",
        "redux": "^3.x"
    },
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/jest": "^22.2.2",
        "@types/react-redux": "^5.0.16",
        "@types/redux": "^3.6.0",
        "chai": "^4.1.2",
        "dtslint": "^0.3.0",
        "jest": "^22.4.3",
        "mocha": "^4.0.1",
        "react": "^16.3.1",
        "react-redux": "^5.0.7",
        "redux": "^3.x",
        "ts-jest": "^22.4.2",
        "ts-node": "^3.3.0",
        "typedoc": "^0.9.0",
        "typescript": "^2.8.1"
    },
    "scripts": {
        "build": "tsc",
        "test": "mocha --require ts-node/register --watch-extensions ts,tsx \"test/**/*.ts\"",
        "typecheck": "tsc -w --noEmit",
        "prepare": "tsc",
        "dtslint": "dtslint test/types"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "test/.*\\.tsx?$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    }
}
